﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Read Xml</title>
    <script>
        function readXML() {
            //document.write("File reading in process");
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "XMLFile1.xml", false);
            xhttp.send();
            var xmlData = xhttp.responseXML;
            var string1 = (new XMLSerializer).serializeToString(xmlData);
            /*if (!xmlData) {
                xmlData = (new DOMParser()).parseFromString(xml.responseXML, 'text/xml');
            }
            var id = xmlDoc.getElementsByTagName('id');
            var des = xmlDoc.getElementsByTagName('description');
            var role = xmlDoc.getElementsByTagName('role');
            */
            document.write(string1);
            //
        }
     </script>

</head>
<body>
    <h1>XML File</h1>
    <button onclick="readXML()">Read XML File</button>
    

</body>
</html>