﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Read Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Position</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="Index.html">Home</a></li>
                <li><a href="Create.html">Create</a></li>
                <li class="active"><a href="#">Read</a></li>
                <li><a href="Update.html">Update</a></li>
                <li><a href="Delete.html">Delete</a></li>
            </ul>
        </div>
    </nav>
    </div>
    <div class="jumbotron"><h2>Search Employee Position Details</h2></h1></div>

    <div class="container-fluid">
        <form>
            <b>Position Id:</b><input type="text" id="positionid" placeholder="search.." name="search">
            <br><br><br>
            <input type="submit" onclick="myFunction()" value="Search" /><br><br>
        </form><br>
     </div>
    <p id="demo"></p>
    <a href="Create.html">Previous Page</a>
    <a style="margin-left:50%" href="Update.html">Next Page</a>
    <br><br>
    <script src="Demo.js"></script>
</body>
</html>