﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Position</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="Index.html">Home</a></li>
                <li><a href="Create.html">Create</a></li>
                <li ><a href="Read.html">Read</a></li>
                <li class="active"><a href="#">Update</a></li>
                <li><a href="Delete.html">Delete</a></li>
            </ul>
        </div>
    </nav>
    </div>
        
    <div class="jumbotron"><h2>Update Employee Position Details</h2></div>
    <div class="container-fluid">
        
        <p id="demo"></p>
        <form id="Form1">
            <b>Position Id: </b><input id="positionId" type="text" name="positionId" onchange="textChange(this)" placeholder="Enter position Id">
            <br><br>
            <b>Description: </b><input type="text" id="desc" name="description" rows="4" cols="40" placeholder="Enter position description..">
            <br><br>

            <b>Role: </b><select id="role" name="band">
                <option id="select" value="select">Select role</option>
                <option value="r1">QA</option>
                <option value="r2">Developer</option>
                <option value="r3">Business Analyst</option>
                <option value="r4">Manager</option>
                <option value="r5">Senior Manager</option>
                <option value="r6">HR</option>
                <option value="r7">Accountant</option>
            </select>			<br><br>
            <b>Band:</b><select id="band" name="band">
                <option id="select" value="select">Select Band</option>
                <option value="band1">Band 1</option>
                <option value="band2">Band 2</option>
                <option value="band3">Band 3</option>
                <option value="band4">Band 4</option>
                <option value="band5">Band 5</option>
                <option value="band6">Band 6</option>
                <option value="band7">Band 7</option>
            </select>

            <br><br>
            <b>Designation:</b><select id="des" name="band">
                <option id="select" value="select">Select Designation</option>
                <option value="d1">Associate Software Consultant</option>
                <option value="d2">Software Consultant</option>
                <option value="d3">Senior Software Consultant</option>
                <option value="d4">Manager</option>
                <option value="d5">Senior Manager</option>
                <option value="d6">HR</option>
                <option value="d7">Accountant</option>
            </select>
            <br><br>

            <div class="row">
                <b>Skill: </b><br><div id="check">
                    <div class="col-sm-4">
                        <input type="checkbox" id="check1" name="language" value="C#" unchecked>C#
                        <input type="checkbox" id="check2" name="language" value="ASP.NET" unchecked>ASP.NET
                    </div>
                    <div class="col-sm-4">
                        <input type="checkbox" id="check3" name="language" value="Java" unchecked>Java
                        <input type="checkbox" id="check4" name="language" value="SQL" unchecked>SQL
                    </div>
                    <div class="col-sm-4">

                        <input type="checkbox" id="check5" name="language" value="HTML5" unchecked>HTML5
                    </div>
                </div>


            </div>
            <br>
            <input type="submit" onclick="myFunction1()" value="Submit">


            <br><br>
            <a href="Read.html">Previous Page</a>
            <a style="margin-left:50%" href="Delete.html">Next Page</a>

        </form>
        </div>
        <script src="Demo.js"></script>
</body>
</html>